<!-- sidebar가 content아래로 떨어지도록 -->
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <ul class="nav-bar">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Guest</a>
        </li>
        <li>
            <a href="#">Notice</a>
        </li>
    </ul>
        
    
    <div class="content">
            본문
    </div>
    <div class="sidebar-right">
            오른쪽 사이드바
    </div>
    <div class="footer">
        footer
    </div>
</body>

<style>
    /* 메뉴, 사이드바, 푸터 배경색 설정 */
    .nav-bar, .footer, .sidebar-right {
        background-color:burlywood;
    }
    /* 목록 여백 초기화, 하단과 여백 조절 */
    .nav-bar {
        margin: 0 0 10px 0;
        padding: 0px;
    }
    /* 메뉴를 일렬로 늘어놓기 */
    .nav-bar li {
        display: inline;
    }
    /* 사이드바를 오른쪽으로 float시킴. 너비 200px 최소높이 400px */
    .sidebar-right {
        min-height: 400px;
    }
    /* 최소높이 400px로 지정, 배경색 지정 */
    .content {
        min-height: 400px;
        background: #E4F7BA;
        /* 이번에는 content에 float 지정 */
        width: 80%;
        float: left;
    }
    /* 상단과의 여백 조절 */
    .footer {
        margin-top: 10px;
    }

    @media screen and (max-width:480px) {
        .content {
            width: auto;
            /* 미디어쿼리에서 float를 해제시켜준다. */
            float: none;
            min-height: 200px;
            margin-bottom: 10px;
        }
        .sidebar-right {
            width: auto;
            min-height: 0px;
            
        }
    }
</style>