<!-- 화면 480px이하 시, nav-bar 사라지고 > 메뉴아이콘 새로 등장 > 메뉴아이콘 클릭시 nav-bar 다시 등장 -->
<!DOCTYPE html>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<body>
    <div id="header">
        <a href="#" id="menu">&#8634;</a>
        <ul id="nav-bar">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Guest</a>
            </li>
            <li>
                <a href="#">Notice</a>
            </li>
        </ul>
    </div>     
    
    <div id="content">
            본문
    </div>
    <div id="sidebar-right">
            오른쪽 사이드바
    </div>
    <div id="footer">
        footer
    </div>
</body>

<style>
    /* 메뉴, 사이드바, 푸터 배경색 설정 */
    #header, #footer, #sidebar-right {
        background-color:burlywood;
    }
    #header {
        margin-bottom: 10px;
    }
    /* a태그 밑줄 없애기, 초기화면에 숨기기 */
    /* a와 #menu 띄어쓰면 안됨 주의 !!! */
    a#menu{
        display: none;
        text-decoration: none;
    }
    /* 목록 여백 초기화, 하단과 여백 조절 */
    #nav-bar {
        margin: 0;
        padding: 0;
        display: inline;
    }
    /* 메뉴를 일렬로 늘어놓기 */
    #nav-bar li {
        display: inline;
    }
    /* 사이드바를 오른쪽으로 float시킴. 너비 200px 최소높이 400px */
    #sidebar-right {
        min-height: 400px;
    }
    /* 최소높이 400px로 지정, 배경색 지정 */
    #content {
        min-height: 400px;
        background: #E4F7BA;
        /* 이번에는 content에 float 지정 */
        width: 80%;
        float: left;
    }
    /* 상단과의 여백 조절 */
    #footer {
        margin-top: 10px;
    }
    

    @media screen and (max-width:480px) {
        #nav-bar {
            display: none;
        }
        a#menu {
            display: inline;
        }
        a#menu:hover + #nav-bar {
            display: inline;
        }
        #content {
            width: auto;
            /* 미디어쿼리에서 float를 해제시켜준다. */
            float: none;
            min-height: 200px;
            margin-bottom: 10px;
        }
        #sidebar-right {
            width: auto;
            min-height: 0px;
            
        }
    }

</style>